.js body
    .shapeTransit1,
    .shapeTransit2
        height: 100%;
        width: 100%;
        bottom: -100%;
        left: 0;
        position: fixed
    .shapeTransit1
        background: #d8dde6;
        z-index: 20000
        +pseudo
        &::after
            background-image: url(../img/logo_gray.png);
            background-size: cover;
            width: 290px;
            height: 50px;
            position: absolute;
            left: 50%;
            top: 40%;
            display: block
            transform: translate(-50%, -50%);
    .shapeTransit2
        background: #f5f0ec;
        z-index: 21000


    > .loader
        position: absolute;
        left: 0;
        right: 0;
        transition: height .4s .4s cubic-bezier(.4,0,.2,1);
        width: 100%;
        //height: 100%
        height: 100vh;
        background: #d8dde6;
        overflow: hidden;
        z-index: 999;
        .loader__wrap
            position: absolute;
            left: 50%;
            top: 50%;
            display: block
            transform: translate(-50%, -50%);
            width: 260px
            height: 230px
            +pseudo
            &::before
            &::after

            // &::before
            //     position: relative
            //     display: block
            //     width: 260px;
            //     height: 230px;
            //     background-image: url(../img/logo_butterfly.png);
            //     background-size: cover;
            //     transform-origin: 50% 50%;
            //     animation: butterfly 0.4s alternate infinite
            //     @keyframes butterfly
            //       to
            //         transform: scaleX(0.8);
            //         opacity: 0.5;
            &::after
                background-image: url(../img/logo_gray.png);
                background-size: cover;
                width: 290px;
                height: 50px;
                animation: pulse 0.9s alternate infinite
                @keyframes pulse
                  from
                    transform: scale(1.6);
                  to
                    transform: scale(0.8);
                    opacity: 0.5;
    &.is-loaded > .loader
        height: 0;



// .barba-container
//     height: 100%;
//     +pseudo
//     &::before
//         bottom: 0;
//         right: 0;
//         transition: height .4s .4s cubic-bezier(.4,0,.2,1);
//         width: 100%;
//         height: 100%
//         background: #f5f0ec;
//         z-index: 70;
//     .is-loaded &
//         &::before
//             height: 0;
//     .page__title-text
//         +pseudo
//         &::before
//             bottom: 0;
//             transition: width .4s .4s cubic-bezier(.4,0,.2,1);
//             transition-delay: 2s;
//             width: 100%;
//             height: 100%
//             background: #fff;
//             z-index: 70;
//         .is-loaded &
//             &::before
//                 width: 0;

// .barba-container.is-changing-page
//     &:before
//         width: 100%
//         background: green;
// .barba-container.is-loaded
//     &:before
//         width: 0