$icon: 1.25em;

.footer
    .phone
        float: left;
        margin-right: 2em;
        width: 260px;
        +md
            width: 180px
        +sm
            width: 100%
        .tel
            font-size: 24px
            line-height: 30px;
        &__desc
            color: #949494;
            font-size: 15px;
        +sm
            //display: none;

    &__soc--md
        display: none;
        +clr
        +sm
            display: block;
        .soc li
            margin-bottom: 1em;

    &__nav, &__nav2
        float: left;
        width: 21%;
        margin-right: 1em;
        min-height: 150px;
        margin-bottom: 1em;
        h3
            font-size: 15px;
            margin-bottom: 15px;
            line-height: 12px;
        a
            color: #949494;
        li
            margin-bottom: 1em;
            font-size: 16px;
            line-height: 14px;

        +md
            width: 45%;
        +sm
            width: 100%;
            min-height: initial;
            margin-bottom: 0;

    &.footer__wide .footer__nav,
    &.footer__wide .footer__nav2
        width: 14%;
        +md
            width: 15%;
            margin-right: 3%;
            min-height: 200px;
        +sm
            width: 100%;
            min-height: initial;
            margin-bottom: .5em;
    .soc
        li
            float: left;
            margin-right: .5em;
        .icon
            width:  $icon;
            height: $icon;

    &__nav
        li
            line-height: 14px;
            margin-bottom: 1em;
    &__nav2
        +sm
            //display: none;