.owl-carousel
    //height: 100vh;
    width: 100%;
.slider__item
    height: 700px;
    //width: 900px;
    position: relative;
    display: table;
    +sm
        height: 300px;
        margin-top: 2em;
    .slider__img
        width: 100%;
        height: 100%;
        background-size: contain;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 80% 100%;
        position: absolute;
    .slider__info
        display: table-cell;
        vertical-align: middle;
    .slider__title
        font-size: 18px;
        padding-bottom: .5em;
        border-bottom: 1px solid #333;
        padding: .5em;
        +md
            background: rgba(255, 255, 255, 0.75);
    .slider__link
        font-size: 14px;
        padding: 0 .5em;


.owl-carousel .owl-nav
    position: absolute;
    bottom: 5%;
    left: 5%;

    button
        font-size: 96px;
        background: transparent;
        opacity: .25