header
    font-size: 16px;
    color: #949494;
    .logo
        float: left;
        display: block;

        width: 225px;
        height: 60px;
        //margin: 2em 0;

        margin-right: 3em;
        +sm
            width: 140px;
            margin: 0;
        span,
        .pic
            text-indent: -1984px;
            display: block;
            height: 50px;
            background: url('../img/logo.png') no-repeat 50% 50%;
            background-size: contain;
        small,
        .title
            display: block;
            text-align: center;
            font-size: 13px;
            height: 15px;
            line-height: 15px;
            margin-top: -5px;
            color: #ababab;
            letter-spacing: .05em;
            +sm
                display: none;


    .location
        float: left;
        margin-right: 1em;
        margin-top: 1em;
        position: relative;
        &--change
            border-bottom: 1px dashed #bbb
            position: relative;
            margin-left: 15px;
            .fa
                position: absolute;
                left: -13px;
        +md
            display: none;

        .location__choose
            background: rgba(51, 51, 51, 0.8);
            backdrop-filter: blur(15px);
            border-radius: 2px;
            color: #fff;
            padding: 1em 1.5em;
            width: 670px;
        .location__choose
            position: absolute
            top: 30px;
            left: 0;
            transform: translate(0, 20px);
            padding-top: 14px;
            opacity: 0;
            pointer-events: none;
            transition: opacity .3s cubic-bezier(.01,.32,.11,.99),transform .3s cubic-bezier(.01,.32,.11,.99);

            &-title
                font-size: 24px;
                font-weight: normal;
                margin-bottom: .5em;
            &-location
                +clr
                margin-bottom: 1em

            &-location-item
                float: left;
                width: 24%;
                font-size: 16px;
                line-height: 14px
                margin-bottom: .5em;
                a
                    color: #FFFFFF;
            .input
                margin-bottom: 1em;
            .input input
                font-size: 14px;
                padding: 0 10px;
                width: 40%;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            .btn
                font-size: 14px;
                text-align: center;
                padding: 0px 30px;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                line-height: 44px;
                height: 44px;

            &-close
                position: absolute;
                right: 16px;
                top: 16px;
                width: 16px;
                height: 16px;
                opacity: 0.5;
                text-indent: -1984px;
                cursor: pointer;

                &:hover
                    opacity: 1;
                &:before, &:after
                    position: absolute;
                    left: 8px;
                    content: ' ';
                    height: 18px;
                    width: 4px;
                    background-color: #FFF;
                &:before
                    transform: rotate(45deg);
                &:after
                    transform: rotate(-45deg);
            .isLocationSwitch &
                pointer-events: auto;
                opacity: 1;
                transform: none
    .header__right
        float: right;
    .userArea
        float: left;
        margin-right: 1em;
        margin-top: 1.25em;
        position: relative;
        +sm
            margin-top: 1.1em;

        &__sign
            .icon-sign
                fill: #000;
                display: none
                +sm
                    display: block
            &-title
                +sm
                    display: none
    .basket
        float: left;
        margin-right: 2em;
        margin-top: 1.25em;
        +sm
            margin-top: 1em;
        &--order
            background: url('../img/basket.svg') no-repeat right 0;
            position: relative;
            display: block;
            padding-right: 25px;
            height: 25px;
        &-title
            display: block;
            +sm
                display: none;
        &--count
            position: absolute;
            right: -10px;
            top: 0

            border-radius: 50%;
            background: #000;
            color: #fff;
            font-size: 10px;
            width: 20px;
            line-height: 20px;
            height: 20px;
            text-align: center;



.js-toggle-nav
    float: left;
    display: block;
    margin-top: 14px;
    font-size: 7px;
    background: url('../img/nav_open.svg') no-repeat 0 0;
    width: 25px;
    height: 25px;
    display: none
    &.is-active
        background: url('../img/nav_close.svg') no-repeat 0 0;
    +sm
        display: block;