.owl-carousel
    //height: 100vh;
    width: 100%;

.owl-carousel.owl-theme.owl-oneslide
    .owl-dots
        .owl-dot
            span
                background: rgba(51, 51, 51, 0.4)
        .owl-dot.active
            span
                background: #333333

.hero
    &__item
        width: 100%;
        //height: 500px;
        height: 100%;
        position: relative;
        display: table;
        +sm
            height: 300px;
            margin-top: 2em;
    &__img
        width: 100%;
        height: 100%;
        background-size: contain;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 80% 100%;
        position: absolute;
        z-index: 10;
        +sm
            //background-position: 50% 100%;
    &__item
        position: relative;
        +pseudo
        &:before
            display: none;
        &:after
            z-index: 0;
            background: #000;
            width: 100%;
            height: 1px;
            top: 50%;
            .section.one &
                background: #949494;
            .section.two &
                top: 51%;
    &__info
        // display: table-cell;
        // vertical-align: middle;
        z-index: 20;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0,-50%);
    &__title
        font-size: 18px;
        padding-bottom: .5em;
        //border-bottom: 1px solid #333;
        padding: 0;
        margin-bottom: 1em;
        text-transform: uppercase;
        .section.one &
            color: #949494;
        .section.two &
            background: rgba(217, 219, 223, 0.76);
            margin-right: 0%;
            padding: .5em .5em .5em 0;
            margin-bottom: 1em;
        +md
            background: rgba(255, 255, 255, 0.75);
        &.special
            text-transform: uppercase;
            font-size: 36px;
            font-weight: 100;
            padding: 0;
            margin-top: -20px;
    &__link
        font-size: 14px;
        padding: 0;
        .section.one &
            color: #949494;
        .section.two &

.owl-oneslide


.owl-carousel .owl-stage
    padding: 10px 0;

.owl-gallery
    margin-right: -20px;

.owl-carousel .owl-dots
    position: absolute;
    bottom: 35%;
    left: 5%;
    .ow-dot span
        background: #97989A;
    .ow-dot.active span
        background: #000000;

.owl-carousel.owl-gallery .owl-dots
    //display: none;
.owl-carousel.owl-oneslide .owl-nav
    //display: none;

.owl-carousel.owl-gallery .owl-nav
    position: absolute;
    top: -40px;
    top: -60px;
    //right: 5%;
    right: 30px;
    button
        margin: 0;
        height: 30px;
        +sm
            width: 50px;
            height: 50px;

    button span
        text-indent: -2000px;
        overflow: hidden;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        display: block;
        border-radius: 0px 5px 5px 0px;
        +sm
            background-size: 30%;
    .owl-next span
        background-image: url("data:image/svg+xml,%3Csvg width='9' height='16' viewBox='0 0 9 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.375 0.666992L7.5625 8.00033L1.375 15.3337' stroke='%23BDBDBD'/%3E%3C/svg%3E%0A");
    .owl-prev span
        background-image: url("data:image/svg+xml,%3Csvg width='8' height='16' viewBox='0 0 8 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.3125 15.333L1.125 7.99967L7.3125 0.66634' stroke='%23BDBDBD'/%3E%3C/svg%3E%0A");
        border-right: 0;
        border-radius: 5px 0px 0px 5px;
    button span
        height: 30px;
        font-size: 16px;
        border: 1px solid #ccc;
        padding: 5px 20px;
        color: #000;
        +sm
            width: 50px;
            height: 50px;

.owl-carousel.owl-gallery.owl-theme .owl-nav [class*=owl-]:hover
    background: none;

.owl-gallery
    +clr
    display: block
    width: 100%;
    z-index: 1;


+sm
    .owl-carousel .owl-stage-outer
        margin: 0 2em
        .item
            margin: 0
            padding-left: 0
    .owl-carousel.owl-oneslide .owl-stage-outer
        margin: 0
    .owl-carousel.owl-oneslide .owl-dots
        bottom: 15%
        left: 0
        background: rgba(255, 255, 255, .65);
        padding: .25em;

    .owl-carousel.owl-gallery .owl-nav
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        .owl-prev, .owl-next
            top: 30%
        .owl-prev
            position: absolute;
            left: 0;
        .owl-next
            position: absolute;
            right: 0;
        button span
            border: 0
            font-size: 72px
            padding: 0
            color: #949494



