.container
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    overflow: hidden;
    +sm
        padding: 0 0;
    &__in
        max-width: 580px;
        margin: 0 auto;

.wrapper
    padding: 0 50px;
    +sm
        padding: 0 15px;

.row
    +clr
    margin: 0 -20px -25px;
    margin-bottom: 0;
    +sm
        margin-left: -15px;
        margin-right: -15px;
    > div
        margin-bottom: 25px;
        padding: 0 20px;
        float: left;
        +sm
            padding: 0 15px;
    > div.no-padding,
    > .owl-carousel
        padding: 0;
    > .tabs
        float: none;
.out
    position: relative;
    overflow: hidden;
    +clr


aside.sidebar
    float: left;
    width: 285px;
    position: fixed;
    +sm
        display: none;

aside.sidebar_mobile
    transform: translate(-400px, 0);
    position: fixed;
    top: 50px;
    padding: 1em;
    width: 10%;
    transition: width 0.5s cubic-bezier(0.15, 0.99, 0.18, 1.01);
    z-index: 999;

    .is-nav &
        +sm
            transform: translate(0, 0);
            overflow-y:scroll
            width: 100%;
            left: 0;
            bottom: 0;

aside.sidebar.sidebar--index
    top: 120px;
    left: 2%;

    @media (min-width: 2400px) and (max-width: 4000px)
       left: 27%
    @media (min-width: 2300px) and (max-width: 2400px)
       left: 26%
    @media (min-width: 2200px) and (max-width: 2300px)
       left: 24.5%
    @media (min-width: 2050px) and (max-width: 2200px)
       left: 23%
    @media (min-width: 1850px) and (max-width: 2050px)
       left: 21%
    @media (min-width: 1701px) and (max-width: 1850px)
       left: 18%
    @media (min-width: 1601px) and (max-width: 1700px)
       left: 15%
    @media (min-width: 1501px) and (max-width: 1600px)
       left: 13%
    @media (min-width: 1421px) and (max-width: 1500px)
       left: 10%
    @media (min-width: 1300px) and (max-width: 1420px)
       left: 8%
    @media (min-width: 1200px) and (max-width: 1300px)
       left: 5%
    +md
       left: 3%




header
    position: relative;
    min-height: 80px;
    min-width: 320px;
    padding: 10px 0;

    //background: rgba(242, 242, 242, .85);
    background: rgba(255, 255, 255, .85);
    z-index: 1;
    box-shadow: none;
    margin-bottom: 0em;

    +sm
        padding: 0;
        //padding-right: 40px;
        width: 100%;
        height: 50px;
        min-height: 50px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
        position: fixed;
        z-index: 900;
        //top: -1px;
        background: #fff;
        overflow: hidden;
    .body--gray &
        background: rgba(218, 219, 223, .85)
    .body--smoke &
        background: rgba(242, 242, 242, .85)
main
    float: right
    width: calc(100% - 285px);
    min-height: 600px;
    +sm
        float: none;
        width: 100%;
        padding: 1em;
        //padding-top: 110px;
        min-height: initial;

footer
    padding: 20px 0;
    overflow: hidden;
    //margin-top: 100px;
    //padding-left: 280px;
    //max-width: 1220px;
    //border-top: 1px solid #E0E0E0;
    //float: right;
    //width: calc(100% - 280px);
    .footer__in
        margin-left: 280px;
        padding-top: 25px;
        border-top: 3px solid #eee;
        +sm
            padding: 25px 0;
            margin: 0;
    &.footer__wide .footer__in
        margin-left: 0px
    +md
        padding-top: 25px;
    +sm
        padding: 1em;
        width: 100%;

.container
    padding-top: 120px;
    @media only screen and (max-height: 850px)
        padding-top: 100px;

    header &
        padding: 0 20px;
        overflow: initial;
        +sm
            padding: 0 10px 0 0;
    footer &
        padding-top: 0px;
header, aside
    z-index: 500;

header
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
// aside
//     position: fixed;
//     top: 100px;
//     left: 30px;
//     z-index: 100;

// main
//     margin-top: 100px;
//     +sm
//         margin-top: 40px;
//         padding-top: 0;


.itemPage,
.pageBlog,
.pageStoreMap,
.pageShopcart,
.pageRegLogRec,
.pageOrdernow
    float: left;
    width: 100%;






