.block
	display: flex
	// remove this

.page__hero
    +clr
    margin-bottom: 1em;
.page__title
    .title__viewAll
        display: inline-block
        opacity: .5
        font-size: 40%;
        margin-left: 4%;