.page__catalog
    //+clr
    margin-bottom: 1em;
    .item
        float: left;
        background: transparent;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 20px;
        margin-top: 10px;
        padding: 15px;
        width: 33%;
        z-index: 1;
        position: relative;
        +md
            width: 48%
        +sm
            width: 100%

        &__row
            //min-height: 55px;
            min-height: 40px;
            display: block;
            width: 100%;
            margin-bottom: 15px;
            position: relative;
        .img-block
            +pseudo
            //background: white;
            text-align: center;
            position: relative;
            width: 100%;
            //border: 5px solid #f4f4f4;
            //height: 300px;
            display: table;
            img
                width: 100%;
                height: auto;
            &:before
                background: #fff;
                width: 100%;
                height: 0%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                opacity: 0;
                //transition: height .15s ease;

        &__actions
            opacity: 0;
            transition: .25s ease;
            position: absolute;
            left: 0; right: 0;
            top: 40%;

            .btn
                font-size: 16px;
                border: 1px solid #333
                padding: 9px 18px;
                width: 50%;
                display: block;
                font-size: 14px;
                text-align: center;
                margin: 0 auto;
                margin-bottom: .5em;
                border-radius: 5px;
                padding: 0;
                background: transparent;
                color: #000;
                height: 40px
                line-height: 40px;

                &.btn-info
                    background: #333333;
                    color: #fff;
        &:hover
            background: #fff;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
            .item__actions
                opacity: 1
            .img-block
                &:before
                    background: #fff;
                    width: 100%;
                    height: 100%;
                    opacity: .5;

        &__type
            position: absolute;
            bottom: 0px;
            left: 0;
            font-size: 10px;
            background: #eee;
            text-transform: uppercase;
            letter-spacing: .1em;
            padding: .5em .75em;

            &.hit
                background: #949494;
                color: #fff;
            &.new
                background: #B09C6D;
                color: #fff;

        &__title
            font-size: 12px;
            font-weight: normal;
            color: #949494;
            line-height: 14px;
            height: 16px;
            overflow: hidden;
            text-transform: uppercase;
            +md
                height: 30px;
            a
                color: #949494;
        &__price
            color: #949494;
            font-weight: 500;
            &--sale
                color: #F24B4B;

.page__catalog
    .owl-gallery
        .item
            width: 100%
            //height: 250px;
    .owl-carousel .owl-nav
        bottom: initial;
        top: -100px;
        right: 10%;
        left: inherit;

.catalog__sort
    float: right;
    font-size: 16px;
    margin-top: 1em;
    li
        float: left;
        margin-right: 2em;
        a
            color: #ABABAB;
            +pseudo
            &:after
                +menuArrow
                transform: rotate(45deg) scale(.6);
                border-color: #ABABAB
            &.clear
                &:after
                    display: none;
    .active
        a
            color: #333333;
            &:after
                border-color: #333333