.itemPage
    .oneitem__body
        //background: green;
        width: 100%;
    .oneitem
        &__title
            text-transform: uppercase;
            font-size: 24px;
            margin-bottom: .5em;
        &__back2list
            color: #ABABAB;
            float: right;

        &__gallery
            float: left;
            width: 50%;
            +sm
                width: 100%;
        &__gallery-carousel
            position: relative;
            display: block;
            margin: 0 auto;
            max-height: 350px;
            overflow: hidden;
            .owl-carousel
                width: calc(100% - 170px);
                margin-left: 140px;

            .owl-carousel div
                width: 100%;

            .owl-carousel .owl-controls .owl-dot
                background-size: cover;
                margin-top: 10px;

            .owl-carousel .owl-dots
                position: absolute;
                top: 0;
                left: -120px;
                width: 150px;
                height: 100%;

            .owl-carousel .owl-dot
              width: 110px;
              height: 50px;
              display: block;
              margin-bottom: 5px;

            .owl-carousel .owl-dot
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            .owl-carousel .owl-dot.active
                border: 6px solid #9e9e9e;



        &__desc
            float: right;
            width: 50%;
            +sm
                width: 100%;
                float: left;
            dl
                color: #949494;
                margin-bottom: .75em;
            dt
                float: left;
                width: 90px;
            dd
                //padding-left: 100px;
            .oneitem__price
                color: #949494;
                font-size: 24px;
                margin: 1em 0;
                .bonus
                    font-size: 16px;
            .btn
                padding: .75em 1.25em;
                border: 1px solid #949494;
                border-radius: 5px;
                font-size: 18px;
                font-weight: normal;
                font-family: Gals;
                //background: #fff;
                padding-left: 40px;
                margin-right: .5em;
                margin-bottom: .5em;
                &-incart
                    background: #333 url('../img/basket_white.svg') no-repeat 10px 50%;
                    color: #fff;
                    border: none;
                &-buyexpress
                    background: url('../img/buy-express.svg') no-repeat 10px 50%;