=menuArrow()
    width: 10px;
    height: 10px;
    top: 50%;
    margin-top: -5px;
    right: -15px;
    left: initial;
    border: solid black;
    transform: rotate(-45deg) scale(.6);
    border-width: 0 2px 2px 0;

aside
    .menu
        color: #333;
        font-size: 18px;
        margin-bottom: 50px;
        &__item
            margin-bottom: 10px;
            position: relative;
            &.subMenu > a
                +pseudo
                &:after
                    +menuArrow
        &__item .submenu
            margin-top: .5em;
            margin-left: 1em;
            margin-right: 2em;
            //display: none
            li
                margin-bottom: 8px;
                font-size: 16px;
                line-height: 16px;
            a
                color: #949494
                &:hover
                    color: #000;
    .smenu
        color: #949494;
        font-size: 18px;
        margin-bottom: 50px;
        .menu__item
            position: relative;
            margin-bottom: 15px;
            padding: 0;

            &.subMenu > a
                +pseudo
                &:after
                    +menuArrow
                    border-color: #949494;
        a
            color: #949494;
            transition: .25s ease;
            &:hover
                color: #666
        li ul
            display: none
