.sidebar_mobile
    display: none;
    +sm
        display: block

.sidebar_mobile
    background: rgba(255, 255, 255, .9);
    .menu
        color: #333;
        font-size: 18px;
        margin-bottom: 30px;
        text-transform: uppercase;
        font-weight: bold;
        &__item
            text-align: right;
            margin-bottom: 10px;
            position: relative;
            .submenu
                margin: 1em 0;
                font-weight: normal;
                color: #000;
                a
                    color: #000;
                    font-size: 16px;
    .sale a
        color: #f24b4b;
    .userArea
        .menu__item
            font-weight: normal;
            font-size: 16px;
    .location
        .menu__item
            font-weight: normal;
            font-size: 16px;
    .userArea,
    .location
        .menu__item a
            //color: #333;
    .ps__thumb-y
        background: #666;
        width: 4px;
        right: 6px;