.sidebar.sidebar--index
    .menu
        font-size: 24px;
    .phone
        float: left;
        margin-right: 2em;
        width: 260px;
        .tel
            font-size: 24px
            line-height: 30px;
        &__desc
            color: #949494;
            font-size: 15px;
        +md
            display: none;
    .menu, .smenu
        .subMenu > a
            //z-index: 1;
        .subMenuBlock
            z-index: 100;
            position: absolute;
            left: -12px;
            top: -70px;
            background: red;
            border-radius: 2px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
            background: rgba(255, 255, 255, 0.95);
            width: 500px;
            //padding-top: 30px;
            padding-left: 140px;
            ul
                width: 35%;
                float: left;
                margin-right: 0;
                li
                    display: block;
        .subMenuBlock
            display: none;
        .isOpenMenu .subMenuBlock
            display: block;
        .isOpenMenu a
            z-index: 101;
    .smenu
        li ul
            display: block
            margin-top: 1em;
            margin-left: 1em;
            font-size: 16px;
