.js-dropdown
    position: relative;
    .js-toggle
        //background: red;
.js-toggle-dropdown
    position: absolute;
    top: 125%;
    left: 0;
    transform: translate(0, -20px);
    padding-top: 14px;
    opacity: 0;
    pointer-events: none;
    transition: opacity .4s, transform .3s cubic-bezier(.01,.32,.11,.99);
    z-index: 900;
    //+psevdo
    &:after,
    &:before
        content: '';
        display: block;
        position: absolute;
        left: 30px;
        width: 0;
        height: 0;
        border-style: solid;
    &:after
        top: -14px;
        left: 31px;
        border-color: transparent transparent #fff transparent;
        border-width: 7px;

    &:before
        top: -16px;
        border-color: transparent transparent #e0e0e0;
        border-width: 8px;

.js-dropdown
    position: relative;
.js-toggle-dropdown
    position: absolute;
    top: 150%;
    left: 0;
    transform: translate(0, -20px);
    padding-top: 14px;
    opacity: 0;
    pointer-events: none;
    transition: opacity .4s,transform .3s cubic-bezier(.01,.32,.11,.99);
    z-index: 900;
.js-toggle-dropdown
    padding: 20px 25px 15px 25px;
    background: #fff;
    border: 1px solid #E0E0E0;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    min-width: 200px
    &.isVisible
        pointer-events: auto;
        opacity: 1;
        transform: none;
    .dropdown-xs &
        padding: 10px 10px 5px 10px;
        min-width: 150px;
    li
        list-style: none;
        margin-bottom: .5em;
        &.isActive,
        &.exitLink
            a
                color: #949494!important;

.js-dropdown-close
  position: absolute
  right: 16px
  top: 16px
  width: 20px
  height: 20px
  opacity: 0.5
  //text-indent: -1984px
  cursor: pointer
  &:before, &:after
    position: absolute
    left: 8px
    content: ' '
    height: 18px
    width: 4px
    background-color: #333
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(-45deg)
  &
    transition: opacity .35s cubic-bezier(0, 0, 0.58, 1), transform 500ms cubic-bezier(.17,.67,.6,1.3)!important;
  &:hover
    opacity: 1
    transform: scale(1.1);
  &:active
    transform: scale(.9);



.addOpinion
    float: right;
    width: 650px;
    text-align: right;
    +sm
        float: none;
        margin: 0 auto;
        width: 100%;
.addOpinion
    [aria-expanded="true"]
        opacity: .5
    &.addOpition__form
        &:after,
        &:before
            display: none;
    &.js-dropdown .js-toggle-dropdown
        position: relative;
        border: 1px solid #EEEEEE;
        border-radius: 5px;
        box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.15);
        transition: opacity .4s, transform .8s, height 2s cubic-bezier(.01,.32,.11,.99);

        height: 1px;
        &.isVisible
            height: initial;
            margin-top: 20px;
            margin-bottom: 20px;
    &.js-dropdown .js-toggle-dropdown
        &:after,
        &:before
            display: none;
.addOpinion .form
    text-align: left;
    .js-dropdown-form__title
        font-size: 24px;
        color: #333;
        font-weight: normal;
    .b-form
        display: flex;
        flex-direction: row;
        flex: 0 0 50%;
        +sm
            flex-direction: column;
            flex: 0 0 100%;
        > div
            margin: 0 5px;
        .rating,
        .input-group
            margin: 20px 0;
            +sm
                margin: 10px 0;
        .textarea
            width: 400px;
            min-height: 130px;
            //padding: 20px!important;
            +sm
                width: 100%;
        .btn
            float: right;
            +sm
                float: left;
                padding: 0 15px;


.location
    .location__choose
        background: rgba(51, 51, 51, 0.8);
        //backdrop-filter: blur(15px);
        border-radius: 2px;
        color: #fff;
        padding: 1em 1.5em;
        width: 670px;
        border: transparent;
    // .location__choose
    //     position: absolute
    //     top: 30px;
    //     left: 0;
    //     transform: translate(0, 20px);
    //     padding-top: 14px;
    //     opacity: 0;
    //     pointer-events: none;
    //     transition: opacity .3s cubic-bezier(.01,.32,.11,.99),transform .3s cubic-bezier(.01,.32,.11,.99);
    //     z-index: 1000;
    .location__choose
        &-title
            font-size: 24px;
            font-weight: normal;
            margin-bottom: .5em;
        &-location
            +clr
            margin-bottom: 1em

        &-location-item
            float: left;
            width: 24%;
            font-size: 16px;
            line-height: 14px
            margin-bottom: .5em;
            a
                color: #FFFFFF;
        .input
            margin-bottom: 1em;
        .input input
            font-size: 14px;
            padding: 0 10px;
            width: 40%;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        .btn
            font-size: 14px;
            text-align: center;
            padding: 0px 30px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            line-height: 44px;
            height: 44px;
.location
    .js-toggle-dropdown
        &:before, &:after
            left: 104px;
        &:before
            display: none;
            border-color: transparent transparent rgba(0,0,0,.25);
        &:after
            border-color: transparent transparent #606060;
    .js-dropdown-close
        &:before, &:after
            background-color: #FFF;