//tabs
.tabs
    +clr
    &__caption
        +clr
        margin-bottom: .5em;
        border-bottom: 1px solid #ABABAB;
        li
            list-style: none;
            //float: left;
            display: inline-block;
            color: #ABABAB;
            //border-bottom: 1px solid #ABABAB;
            font-size: 16px;
            //text-transform: uppercase;
            padding: .25em 0;
            margin-right: 1em;
            margin-bottom: 0;
            cursor: pointer;
        li:first-child
            margin-left: 0;
            //padding-left: 1em;
    &__caption
        li.active
            color: #333;
            border-bottom: 2px solid #333;
            margin-bottom: -1px;
            //font-weight: bold;
    &__content
        +clr
        color: #949494;
        padding: .5em .5em;
        display: none;

    &__content.active
        display: block;

    +sm
        ul
          border-bottom: 0;
          overflow: hidden;
          position: relative;
          //background: #666; /* fallback */
          //background: linear-gradient(#666, #222);
          background: #f5f5f5;
          &::after
            content: "☰";
            position: absolute;
            font-size: 18px;
            top: 7px;
            right: 15px;
            z-index: 2;
            pointer-events: none;
          li
            margin: 0;
            display: none
          li.active
            line-height: 35px
            height: 35px
            border: 0
            margin: 0
            display: block

        &.open
          ul
            li
              height: 35px
              position: relative;
              display: block;
            a
              position: relative;
              display: block;

        li
          display: block;

        a
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          //height: 100%;
          padding: 2px 6px;
        li.active a
            position: absolute;
            border: 0;
            z-index: 1;
            //background: #666; /* fallback */
            //background: linear-gradient(#666, #222);
            background: #f5f5f5;


