@import page__oneitem-rating
.itemPage
    font-size: 16px;
    .page__title
        display: none
        +sm
           display: block
        .page__title-right
            +sm
                display: none
    .oneitem__body
        //background: green;
        width: 100%;
    .oneitem
        &__title
            text-transform: uppercase;
            font-size: 24px;
            margin-bottom: .5em;
            +sm
                display: none
        &__back2list
            color: #ABABAB;
            float: right;
            +sm
                display: none
        &__gallery
            float: left;
            width: 50%;
            +md
                width: 100%;
                margin-bottom: 2em;
        &__gallery-carousel
            position: relative;
            display: block;
            margin: 0 auto;
            max-height: 550px;
            overflow: hidden;
            .owl-carousel
                width: calc(100% - 140px);
                margin-left: 120px;

                .oneitem__itemPic
                    width: 100%;

                .owl-controls .owl-dot
                    background-size: cover;
                    margin-top: 10px;

                .owl-dots
                    position: absolute;
                    top: 0;
                    left: -100px;
                    width: 95px;
                    //height: 100%;
                    height: 550px;
                    overflow: hidden;

                .owl-dot
                  width: 80px;
                  height: 80px!important;
                  display: block;
                  margin-bottom: 5px;

                .owl-dot
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    &.active
                        border: 2px solid #9e9e9e;

                //MOBILE
                +sm
                    width: 100%;
                    margin: 0 0 1em 0;
                    .owl-dots
                        left: 0
                        top: initial;
                        width: 100%
                        height: 40px
                        bottom: 0
                        //transform: translate(-50%, 0);
                        display: flex;
                        justify-content: center;

                    .owl-dot
                        width: 10px
                        height: 10px!important
                        //float: left
                        background: rgba(51, 51, 51, 0.4)!important
                        margin-right: 10px
                        border-radius: 50%
                        &.active
                            border-color: #333
                            background: #333!important

        &__itemPic
            max-height: 550px
        &__itemPic-more
            position: absolute;
            // left: 50%;
            // top: 50%;
            // transform: translate(-50%, -50%)
            left: 85%;
            bottom: 8%;

            height: 30px;
            width: 30px;
            text-indent: -1984px;
            overflow: hidden;
            background-image: url("data:image/svg+xml,%3Csvg width='32' height='34' viewBox='0 0 32 34' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.41182 4.49345H5.64709V0.641921C5.64709 0.287581 5.36599 0 5.01964 0C4.67328 0 4.39218 0.287581 4.39218 0.641921V4.49345H0.627455C0.2811 4.49345 -1.24465e-07 4.78103 -1.24465e-07 5.13537C-1.24465e-07 5.48971 0.2811 5.77729 0.627455 5.77729H4.39218V9.62882C4.39218 9.98316 4.67328 10.2707 5.01964 10.2707C5.36599 10.2707 5.64709 9.98316 5.64709 9.62882V5.77729H9.41182C9.75818 5.77729 10.0393 5.48971 10.0393 5.13537C10.0393 4.78103 9.75818 4.49345 9.41182 4.49345Z' transform='translate%288.15723 8.34497%29' fill='%23ABABAB'/%3E%3Cpath d='M31.8251 32.9132L22.5018 22.9936C24.8798 20.5537 26.3531 17.19 26.3531 13.4803C26.3531 6.0469 20.4425 0 13.1766 0C5.91062 0 -1.22669e-08 6.0469 -1.22669e-08 13.4803C-1.22669e-08 20.9138 5.91062 26.9607 13.1766 26.9607C16.3659 26.9607 19.293 25.7943 21.5744 23.8589L30.9203 33.8029C31.0433 33.9345 31.2077 34 31.3727 34C31.5296 34 31.6858 33.9403 31.8076 33.8209C32.0573 33.5751 32.0648 33.1687 31.8251 32.9132ZM1.25491 13.4803C1.25491 6.75494 6.60271 1.28384 13.1766 1.28384C19.7504 1.28384 25.0982 6.75494 25.0982 13.4803C25.0982 20.2058 19.7504 25.6768 13.1766 25.6768C6.60271 25.6768 1.25491 20.2058 1.25491 13.4803Z' fill='%23ABABAB'/%3E%3C/svg%3E%0A");
            z-index: 100;
            opacity: 1
            transition: opacity .35s cubic-bezier(0, 0, 0.58, 1), transform 500ms cubic-bezier(.17,.67,.6,1.3);
            &:hover
                //opacity: .5
                transform: scale(1.3);
            &:active
                transform: scale(.9);
            +md
                left: 90%;
                bottom: 10%;
            +sm
                left: 60%;
                bottom: 10%;
        $like_btn: 40px;
        &__itemPic-like
            position: absolute;
            left: 85%;
            top: 3%;
            +md
                left: 90%;
                top: 5%;
            +sm
                left: 60%;
                top: 5%;
        &__itemPic-like
            text-indent: -1984px;
            width: $like_btn;
            height: $like_btn;
            overflow: hidden;
            z-index: 100;
            +pseudo
            &:before, &:after
                width: $like_btn;
                height: $like_btn;

                background-repeat: no-repeat;
                background-position: 50% 50%;
                background-size: 50%;
                transition: opacity .35s cubic-bezier(0, 0, 0.58, 1), transform 500ms cubic-bezier(.17,.67,.6,1.3);

            &:before
                background-image: url("data:image/svg+xml,%3Csvg width='15' height='14' viewBox='0 0 15 14' fill='%23000' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.4773 4.21974L14.4788 4.2366L14.4814 4.25331C14.4893 4.3029 14.56 4.7992 14.3607 5.64617L14.3607 5.64632C14.074 6.86614 13.4109 7.98083 12.4355 8.86873L7.45798 13.3263L2.56602 8.86988L2.56574 8.86962C1.5897 7.98186 0.926112 6.86644 0.639271 5.64629L0.639249 5.6462C0.439827 4.79863 0.510762 4.30267 0.518597 4.25427L0.521408 4.23691L0.522992 4.21938C0.723332 2.00297 2.2601 0.5 4.08423 0.5C5.29411 0.5 6.38394 1.14777 7.02646 2.25144L7.45384 2.98554L7.88824 2.25558C8.53472 1.16925 9.67722 0.500286 10.9157 0.500286C12.7401 0.500286 14.2766 2.00326 14.4773 4.21974Z' transform='translate%2815%29 scale%28-1 1%29' stroke='%23333333'/%3E%3C/svg%3E%0A");
            &:after
                background-image: url("data:image/svg+xml,%3Csvg width='15' height='14' viewBox='0 0 15 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.4773 4.21974L14.4788 4.2366L14.4814 4.25331C14.4893 4.3029 14.56 4.7992 14.3607 5.64617L14.3607 5.64632C14.074 6.86614 13.4109 7.98083 12.4355 8.86873L7.45798 13.3263L2.56602 8.86988L2.56574 8.86962C1.5897 7.98186 0.926112 6.86644 0.639271 5.64629L0.639249 5.6462C0.439827 4.79863 0.510762 4.30267 0.518597 4.25427L0.521408 4.23691L0.522992 4.21938C0.723332 2.00297 2.2601 0.5 4.08423 0.5C5.29411 0.5 6.38394 1.14777 7.02646 2.25144L7.45384 2.98554L7.88824 2.25558C8.53472 1.16925 9.67722 0.500286 10.9157 0.500286C12.7401 0.500286 14.2766 2.00326 14.4773 4.21974Z' transform='translate%2815%29 scale%28-1 1%29' stroke='%23333333'/%3E%3C/svg%3E%0A");
            &:before
                opacity: 0;
            &.active:before,
            &:hover:before
                opacity: 1;
            &.active:after,
            &:hover:after
                opacity: 0;

            &:active:before
                transform: scale(.6);
            &:active:after
                //transform: scale(9);
                opacity: 0

        &__desc

            float: right;
            width: 50%;
            position: relative;
            +md
                width: 100%;
                float: left;
            dl
                color: #949494;
                margin-bottom: .25em;
            dt
                float: left;
                width: 90px;
            dd
                //padding-left: 100px;
            .oneitem__price
                color: #949494;
                font-size: 24px;
                margin: 1em 0 2em 0;
                .bonus
                    font-size: 16px;

            .oneitem__sizes
                +clr
                @import page__oneitem-sizes
                &-item
                    float: left;
                    list-style: none;
                    margin: 0
                    margin-right: 5px;
                    margin-bottom: 10px;
                    .input-group
                        margin-bottom: 0;
            .btn
                border: 1px solid #949494;
                border-radius: 5px;
                font-size: 18px;
                font-weight: normal;
                font-family: Gals;
                //background: #fff;
                padding-left: 40px;
                margin-right: .5em;
                margin-bottom: .5em;
                min-width: 185px;
                transition: transform 500ms cubic-bezier(0.17, 0.67, 0.6, 1.3), background .3s;
                +sm
                    font-size: 15px;
                    display: inline-block;
                    margin-bottom: 1em;
                    margin-right: 0;
                    padding-right: 15px;
                    padding-left: 35px;
                    min-width: initial;
                    text-transform: initial;
                &:active
                    transform: scale(0.95);

                &-incart
                    background: #333 url('../img/basket_white.svg') no-repeat 10px 50%;
                    color: #fff;
                    border: none;
                    &:hover
                        background-color: #222
                &-buyexpress
                    background: url('../img/buy-express.svg') no-repeat 10px 50%;
                    color: #333;
                    &:hover
                        background-color: #eee

            &-tabs
                overflow: hidden
                height: 250px
                font-size: 14px
                +md
                    height: 200px
                +sm
                    height: initial
                p
                    font-size: 16px
                .icon
                    width: 50px
                    height: 50px
                    margin-right: 20px
                    +sm
                        width: 25px
                        height: 25px


        &__whereBuy
            margin: 1em 0;

        &__whereBuy-table
            border: 1px solid #ccc;
            margin: 1em 0;
            padding: 1em;
            color: #ABABAB;
            font-size: 14px;
            +sm
                margin: 0
            th, td
                border: 1px solid #ccc;
                padding: .25em .5em;
            tr:nth-child(odd)
                background: #EEEEEE;

            td
                text-align: center;
            .place
                text-align: left;

    .b-opinions
        .opinion
            border: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
            td
                border: 1px solid #ccc;
                padding: 1em;
            &__author
                width: 300px;
                color: #333333;
                time
                    color: #ABABAB;

            &__text
                p
                    font-size: 16px;
            .authName

        dl.opinion
            display: flex;
            +sm
                flex-direction: column;

            dt.opinion__author
                //float: left;
                width: 200px;
                border-right: 1px solid #ccc;
                color: #333333;
                padding: 1em 1em 1em 1em
                +sm
                    width: 100%
                    float: none
                    border: 0
                    border-bottom: 1px solid #ccc;
                time
                    color: #ABABAB;

            dd.opinion__text
                //float: left;
                //margin-left: 220px;
                padding: 1em 1em 1em 1em
                +sm
                    width: 100%
                    margin-left: 0;

