#fullpage
    .section
        //padding-top: 100px
        +sm
            padding-top: 25px
        &.one
            background: #F2F2F2
            overflow: hidden;
            .hero__item
                //height: 100vh
        &.two
            background: #D9DBDF
            overflow: hidden;
            .hero__item
                //height: calc(100vh - 100px)
    .container
        margin-top: 0
        padding-top: 0
        // height: 100%
        .main__col2
            padding-top: 120px;
            //height: 80vh;
            //padding-bottom: 120px;
    .section.one,
    .section.two
        .container
             height: 100%
        .owl-carousel
            height: 100%
            .owl-stage-outer, .owl-stage, .owl-item
                height: 100%
        // .hero-item
        //     height: 80vh;
        // .owl-carousel
        //     height: 80vh;
        //     .owl-stage-outer, .owl-stage, .owl-item
        //         height: 80vh;





.page__fullpage .section
    background: yellow;
    &:nth-of-type(even)
      background: crimson

    &.with-overflow
        .overflow-content
            height: 200vh;

.hero__item .hero__img
    opacity: 0;
    filter: brightness(2);
    transition: filter 1s cubic-bezier(0.755, 0.01, 0.265, 1), opacity 2s cubic-bezier(0.755, 0.01, 0.265, 1), transform 2s ease-out;
    transform: scale(1.1) translateZ(0)
    .is-loaded &
        opacity: 1;
        filter: brightness(1);
        transform: scale(1) translateZ(0)