.collectionPage
    .tabs__content
        padding: 0

.owl-gallery-look
    //height: 230px;
    +sm
        display: none!important;
.page__catalog
.owl-gallery
    .item
        width: 100%
        //height: 250px;
.owl-carousel .owl-nav
    bottom: initial;
    top: -100px;
    right: 10%;
    left: inherit;


.item-look
    //float: left;
    display: block;
    background: transparent;
    padding: 5px;
    //width: 33%;
    //height: 250px;
    //margin-bottom: 1em;

    z-index: 1;
    position: relative;
    +md
        width: 48%
    +sm
        width: 100%

    &__row
        //min-height: 55px;
        display: block;
        width: 100%;
        margin-bottom: 15px;
        position: relative;
    .img-block
        +pseudo
        text-align: center;
        position: relative;
        width: 100%;
        display: table;
        img
            width: 100%;
            height: auto;


    &__title
        font-size: 12px;
        font-weight: normal;
        color: #949494;
        line-height: 14px;
        height: 16px;
        overflow: hidden;
        text-transform: uppercase;
        +md
            height: 30px;
        a
            color: #949494;

.owl-item
    cursor: pointer;
    &.activeLook
        border: 2px solid #D6D6D8;
        .item-look__title a
            color: #333;
            font-weight: bold;

.look
    &__element
        +clr
        position: relative;
        //max-height: 400px;
        width: 100%;
        margin-left: .5em;
        //margin-top: 1%;
    &__full
        float: left;
        display: block;
        margin-right: 2em;
        +sm
            float: none!important;
            width: 100%;
        .img-block img
            height: 550px;
            width: auto;
            display: block
            +md
                height: 350px
            +sm
                height: 250px
    &__title
        font-size: 24px;
        text-transform: uppercase;
        color: #333333;
        font-weight: normal
    &__parts
        float: left;
        +sm
            float: none!important;
            width: 100%;
        &-element
            display: table;
            margin-bottom: 1em;
            *
                display: table-cell
                vertical-align: middle;
        &-element-pic
            padding: 10px;
            background: #fff;
        &-element-title
            padding-left: 15px;
            .price
                color: #949494;
                font-weight: 500;
                .sale
                    color: #F24B4B;
                    padding-left: 5px;

.owl-carousel.owl-gallery.owl-gallery-look
    margin: 2em 0;
    .owl-nav
        top: -50px;
        .owl-prev




