.pageMirMDRT
    .grid__mirmdrt
        +clr
        position: relative;
        margin: 0 auto;
        padding: .5em 0 1em;
        padding-top: 0;
        max-width: 1000px;
        list-style: none;
        text-align: left;

    .mirmdrt-item
        position: relative
        //float: left

        margin: 0 0
        //min-width: 320px
        //max-width: 480px
        height: 190px
        width: 48%
        float: left
        margin-right: 2%
        margin-bottom: 2%
        cursor: pointer
        &:first-child
            margin-left: 0
        +md
            width: 100%
            margin-bottom: 20px;
            height: 140px

        &__link
            position: absolute
            display: block
            height: 100%
            width: 100%
            text-indent: -1984px;
            z-index: 100;
        &__pic
            //max-height: 190px
            overflow: hidden
            +sm
                margin-bottom: 30px;
            img
                position: absolute
                bottom: 0
                left: 0
        figcaption
            padding: .5em 1em;
            color: #fff
            -webkit-backface-visibility: hidden
            backface-visibility: hidden
            &::before, &::after
              pointer-events: none
        figcaption
            position: absolute;
            //transform: translate(0, -40%);
            //top: 40%;
            left: 0;
            right: 0;
            top: 0
            padding-top: 50px;
            padding-left: 150px;
            //transform: translate(-50%, -50%);
            //background: #FFFFFF;
            color: #333333
            z-index: 1
            +md
                padding-top: 35px;
            +sm
                padding-top: 0;
                padding-left: 130px;
            h2
                font-size: 18px;
                text-transform: uppercase;
                font-weight: normal
                color: #333333;
                +sm
                    font-size: 18px;
            p
                font-size: 15px;
                color: #ABABAB;

    .mirmdrt-item
        +pseudo
        &:before, &:after
            bottom: 0;
            right: 0;
            transition: opacity 0.35s cubic-bezier(0, 0, 0.58, 1);
        &:before
            box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
            opacity: 0;
        &:after
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        &:hover:before
            opacity: 1;
        &:hover:after
            opacity: 0;
