$yellow: #fc0;
$yellow-bright: #fd0;
$grey-light: #ccc;
$grey: #bbb;
.rating
  //float: left;
  //border: 1px solid #ddd;
  margin: .5em 0;
  //padding: .75em 1em;
  padding: 0;
  width: 120px;
.rating label
  width: 2em;

// :not(:checked) is a filter, so that browsers that don’t support :checked don’t
//   follow these rules. Every browser that supports :checked also supports :not(), so
//   it doesn’t make the test unnecessarily selective */
.rating:not(:checked) > input
    position: absolute;
    top: -9999px;
    clip: rect(0,0,0,0);

.rating:not(:checked) > label
    float: right;
    width: 1.5em;
    padding: 0 .1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    line-height: 1.2;

.icon-star
  width: 1.25em;
  height: 1.25em;
  //fill: ; // #ccc;
  fill: transparent;
  stroke: $grey-light;
  stroke-width: 1px;
  transition: all .3s;

.rating > input:checked ~ label .icon-star
  fill: $yellow; // #fc0;
  stroke: $yellow;

.rating:not(:checked) > label:hover .icon-star ,
.rating:not(:checked) > label:hover ~ label .icon-star
  fill: $grey //#bbb;
  stroke: $grey;

.rating > input:checked + label:hover .icon-star,
.rating > input:checked + label:hover ~ label .icon-star,
.rating > input:checked ~ label:hover .icon-star,
.rating > input:checked ~ label:hover ~ label .icon-star,
.rating > label:hover ~ input:checked ~ label .icon-star
  fill: $yellow-bright; // #fd0;
  stroke: $yellow-bright;

.rating > label:active
    position: relative;
    top: 1px;
    left: 1px;
