.pageBlog
    &__row
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        .pageBlog__col + .pageBlog__col
            margin-left: 2rem;
            flex-grow: 1;
    &__row
        //padding: .5rem 0;
        padding: 0 0;
        //background-color: #f6f6f6;
        +sm
            padding: 0;
    &__col
        &-content
            //width: 70%
            +sm
               width: 100%
        &-sidebar
            width: 250px
            +sm
                display: none
.page__title-right .search
    width: 250px;
    +sm
        display: block
    &__input
        width: 250px;
        font-size: 12px;
        +sm
            height: 30px;
            line-height: 30px;
            padding: 0 30px 0 11px;
            margin: 1em 0;

.pageBlog
    .grid__blogitem
        position: relative;
        margin: 0 auto;
        padding: 0 0 1em;

        max-width: 1000px;
        list-style: none;
        text-align: left;

    .blogitem
        position: relative
        //float: left

        margin: 0 0
        //min-width: 320px
        //max-width: 480px
        width: 100%
        margin-bottom: 100px;
        cursor: pointer
        +sm
            margin-bottom: 70px;
        .blogitem__link
            position: absolute
            display: block
            height: 100%
            width: 100%
            text-indent: -1984px;
            z-index: 100;
        .blogitem__pic
            max-height: 472px
            overflow: hidden
            margin-bottom: 80px;
            +sm
                margin-bottom: 30px;
            img
                position: relative
                display: block
                //min-height: 100%
                //max-width: 100%
                width: 100%;
                height: auto;
        &.noCaption
            margin-bottom: 20px;
            .blogitem__pic
                margin-bottom: 0px;

        figcaption
            padding: 30px 48px;
            color: #fff
            -webkit-backface-visibility: hidden
            backface-visibility: hidden
            &::before, &::after
              pointer-events: none
        figcaption
            position: absolute;
            //bottom: -15%;
            //transform: translate(0, -50%);
            bottom: -50px;
            min-width: 50%;
            left: 20px;
            background: #FFFFFF;
            color: #333333
            z-index: 1
            width: 450px
            box-shadow: -15px 15px 25px rgba(0, 0, 0, 0.2)
            +sm
                padding: 5px 20px;
                left: 10px;
                right: 10px;
                bottom: -30px;
            h2
                font-weight: normal;
                font-size: 30px;
                height: 30px;
                line-height: 30px;
                text-transform: none;
                margin-top: 0
                +sm
                    font-size: 18px;
            p
                font-size: 16px;
                color: #949494;
                margin: 0


.b-blog
    margin-bottom: 2em;
    &__title
        font-size: 18px;
        color: #333;
        font-weight: 700;
        text-transform: uppercase;
        border-bottom: 1px solid #949494;
        padding-bottom: 15px;
        margin-bottom: 15px;
    &__items
        font-size: 16px;
        color: #333333;
    &__item
        color: #333333;
        line-height: normal;
        margin-bottom: 18px;
        list-style: none;
        margin-left: 0;
        a
            color: #333333;