.innerPage .page__row .col+.col
  margin-left: 1.5rem;

.pageStoreMap
  .page__row
    display: flex
    .col-sidebar
      border: 1px solid #BDBDBD;
      border-radius: 2px;
      +md
        width: 250px
      +sm
        width: 100%
        .b-stores
          display: none;
  #gmap
    width: 100%;
    height: 530px;
    // +pseudo
    // &:before
    //   right: 0
    //   bottom: 0
    //   background: #fff;
    //   z-index: 1;
    //   transition: opacity .3s;
    // &.isLoaded
    //   &:before
    //     opacity: 0;

  .select-store
    font-size: 16px
    margin: 1em;

  .b-stores
    position: relative;
    //height: 530px;
    //padding-right: 5px;
  .b-stores-list
      .store__item
          margin: 0
          list-style: none;
      .ac-label
        font-weight: 500;
        font-size: 18px;
        position: relative;
        padding: .5em 1em;
        margin-bottom: 0;
        display: block;
        cursor: pointer;
        //background-color: whiteSmoke;
        transition: background-color .15s ease-in-out;
        border: 1px solid #BDBDBD
        border-left-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;


      .ac-input:checked + label, .ac-label:hover
        //color: #fff;
        background-color: #F2F2F2;


      .ac-label:after, .ac-input:checked + .ac-label:after
        content: " ";
        background-image: url("data:image/svg+xml,%3Csvg width='11' height='14' viewBox='0 0 11 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.80385 10L7 1L12.1962 10H1.80385Z' transform='translate%2811%29 rotate%2890%29' fill='white' stroke='%23BDBDBD'/%3E%3C/svg%3E%0A");
        background-position: 50% 50%
        background-repeat: no-repeat;
        position: absolute;
        display: block;
        right: 0;
        top: 0;
        width: 2em;
        height: 100%;
        line-height: 2.25em;
        text-align: center;
        //background-color: #e5e5e5;
        transition: background-color .5s ease-in-out;


      .ac-label:hover:after, .ac-input:checked + .ac-label:after
        //background-color: #b5b5b5;


      .ac-input:checked + .ac-label:after
        //content: "-";
        background-image: url("data:image/svg+xml,%3Csvg width='14' height='11' viewBox='0 0 14 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.80385 10L7 1L12.1962 10H1.80385Z' transform='translate%2814 11%29 rotate%28180%29' fill='white' stroke='%23BDBDBD'/%3E%3C/svg%3E%0A");


      .ac-input
        display: none;


      // the magic

      .ac-text, .ac-sub-text
        opacity: 0;
        height: 0;
        margin-bottom: 0;
        transition: opacity .25s ease-in-out;
        overflow: hidden;


      .ac-input:checked ~ .ac-text, .ac-sub .ac-input:checked ~ .ac-sub-text
        opacity: 1;
        height: auto;


      // sub-level

      .ac-sub .ac-label
        background: none;
        font-weight: 600;
        padding: .5em 2em;
        margin-bottom: 0;


      .ac-sub .ac-label:checked
        background: none;
        border-bottom: 1px solid whitesmoke;


      .ac-sub .ac-label:after, .ac-sub .ac-input:checked + .ac-label:after
        left: 0;
        background: none;


      .ac-sub .ac-input:checked + label, .ac-sub .ac-label:hover
        background: none;




      .ac-sub-text
        padding: 0 1em 0 2em;


  .b-stores-list
      .store-city
          padding: 0;
          &__item
              padding: .5em 1em;
              //margin-bottom: 1em;
              display: block;
              &.isActive
                background: #f5f5f5;
          &__name
              font-size: 16px;
              font-weight: normal;
              color: #333333;
          &__addr
              font-size: 14px;
              color: #949494;

